# Ktor_Workskop

./: README.md
API/clientktor/: build.gradle  settings.gradle
API/clientktor/src/: Application.kt
API/postsapiktor/: Dockerfile  build.gradle  credentials.json  gradle.properties  settings.gradle
API/postsapiktor/resources/: application.conf
API/postsapiktor/src/: Application.kt
API/postsapiktor/src/common/: Either.kt  Failure.kt
API/postsapiktor/src/data/: FirebaseDataSource.kt  PostRepositoryImp.kt
API/postsapiktor/src/data/entities/: Entities.kt
API/postsapiktor/src/di/: RepositoryModules.kt  UseCasesModules.kt
API/postsapiktor/src/endpoints/: PostController.kt
API/postsapiktor/src/endpoints/dto/: dtos.kt
API/postsapiktor/src/usecases/: CreatePostUseCase.kt  GetAllPostUseCase.kt  UseCaseBase.kt
API/postsapiktor/src/usecases/domain/: Domain.kt
API/postsapiktor/src/usecases/repositories/: PostRepository.kt
API/postsapiktor/test/: ApplicationTest.kt
API/postsapiktor/test/endpoints/: PostControllerTest.kt
bloghtmlktor/resources/: application.conf
bloghtmlktor/resources/static/: styles.css
bloghtmlktor/resources/templates/: index.ftl
website/bloghtmlktor/: Dockerfile  build.gradle
website/bloghtmlktor/src/: Application.kt
